# GoalMate

./: .gitignore  A.java  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/goalmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goalmate/: GoalMateApplication.kt
app/src/main/java/com/example/goalmate/data/: AuthState.kt  RegistrationStep.kt
app/src/main/java/com/example/goalmate/data/localdata/: AppDatabase.kt  CompletedDayDao.kt  DaoHabits.kt  Habit.kt  HabitDatabase.kt  HabitHistoryDao.kt  UserPointsCoinDao.kt
app/src/main/java/com/example/goalmate/data/repository/: BadgesRepository.kt  CompleteDayDaoRepository.kt  HabitRepository.kt  HistoryHabitsRepository.kt  MotivationQuoteRepository.kt  PointsRepository.kt  StarCoinRepository.kt
app/src/main/java/com/example/goalmate/di/: ExerciseModule.kt  FirebaseModule.kt
app/src/main/java/com/example/goalmate/extrensions/: ExerciseUiState.kt
app/src/main/java/com/example/goalmate/groupandprivatecreate/: GroupAndPrivate.kt
app/src/main/java/com/example/goalmate/prenstatntion/: StatsScreen.kt
app/src/main/java/com/example/goalmate/prenstatntion/AchievementCard/: AchievementCard.kt
app/src/main/java/com/example/goalmate/prenstatntion/AnalysisScreen/: AnalysisScreen.kt
app/src/main/java/com/example/goalmate/prenstatntion/BadgesScreen/: BadgesScreen.kt
app/src/main/java/com/example/goalmate/prenstatntion/BaseScreen/: BaseScreen.kt
app/src/main/java/com/example/goalmate/prenstatntion/EditProfileScreen/: ProfileEditScreen.kt
app/src/main/java/com/example/goalmate/prenstatntion/ExerciseAdd/: ExerciseAdd.kt  IconPickerScreen.kt
app/src/main/java/com/example/goalmate/prenstatntion/GroupMembers/: GroupMembers.kt
app/src/main/java/com/example/goalmate/prenstatntion/GroupsListScreen/: GroupDetailScreen.kt  GroupListScreen.kt
app/src/main/java/com/example/goalmate/prenstatntion/MainActivity/: MainActivity.kt
app/src/main/java/com/example/goalmate/prenstatntion/ProfilScreen/: ProfilScreen.kt
app/src/main/java/com/example/goalmate/prenstatntion/RulesScreen/: RulesScreen.kt
app/src/main/java/com/example/goalmate/prenstatntion/ScoreBoard/: ScoreBoard.kt
app/src/main/java/com/example/goalmate/prenstatntion/UserScreen/: UserScreen.kt
app/src/main/java/com/example/goalmate/prenstatntion/groupsadd/: GroupsAdd.kt
app/src/main/java/com/example/goalmate/prenstatntion/homescreen/: CalculatePoints.kt  HomeScreen.kt
app/src/main/java/com/example/goalmate/prenstatntion/login/: LoginScreen.kt
app/src/main/java/com/example/goalmate/prenstatntion/registerscreen/: RegisterScreen.kt
app/src/main/java/com/example/goalmate/prenstatntion/showGroupChatScreen/: showGroupChatScreen.kt
app/src/main/java/com/example/goalmate/prenstatntion/verification/: VerificationScreen.kt
app/src/main/java/com/example/goalmate/prenstatntion/viewProfile/: ViewProfile.kt
app/src/main/java/com/example/goalmate/prenstatntion/welcome/: WelcomeScreen.kt
app/src/main/java/com/example/goalmate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/goalmate/utils/: Constants.kt  NetworkUtils.kt
app/src/main/java/com/example/goalmate/viewmodel/: BadgesViewModel.kt  CompleteDayViewModel.kt  GroupsAddViewModel.kt  HabitStatsViewModel.kt  HabitViewModel.kt  MotivationQuoteViewModel.kt  RegisterViewModel.kt  StarCoinViewModel.kt
app/src/main/java/com/example/goalmate/worker/: ExpireGroupWorker.kt  HabitSyncWorker.kt  HabitsNotificationWorker.kt
app/src/main/res/drawable/: app_logo.xml  baseline_access_time_24.xml  baseline_celebration_24.xml  baseline_check_24.xml  baseline_info_24.xml  baseline_percent_24.xml  baseline_sentiment_satisfied_alt_24.xml  birthday_image.xml  email_signup_image.xml  email_verification_image.xml  google_logo.xml  habit_slide1.xml  habit_slide2.xml  habit_slide3.xml  habit_tracker_logo.xml  ic_auth_email.xml  ic_birth_date.xml  ic_personal_info.xml  personal_info_image.xml  step_one_background.xml
app/src/main/res/raw/: badges.json
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/goalmate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
